{ "name": "Mudguard",
  "scopeName": "source.mg",
  "fileTypes": ["mg"],
  "patterns": [
    { "include": "#comment" },
    { "include": "#var_name" },
    { "include": "#label" },
    { "include": "#constant" },
    { "include": "#string" },
    { "include": "#keyword" },
    { "include": "#typedecl" },
    { "include": "#regexp" },
    { "include": "#number" },
    { "include": "#property" },
    { "include": "#type" },
    { "include": "#string_simple" }
  ],
  "repository": {
    "comment": {
      "match": "#.*$",
      "comment": "Comment",
      "name": "comment.line.number-sign.mg"
    },
    "var_name": {
      "match": "\\$[a-zA-Z_][a-zA-Z0-9_]*",
      "name": "variable.other.mg"
    },
    "label": {
      "match": "\\w+\\s*:",
      "name": "entity.name.mg"
    },
    "keyword": {
      "match": "\\b(set|and|or|as|if|not|else|elif|endif|in|is|default)\\b",
      "name": "keyword.other.mg"
    },
    "constant": {
      "match": "\\b(undefined|true|false|now|tomorrow|yesterday)\\b",
      "name": "constant.language.mg"
    },
    "type": {
      "match": "(\\b(number|string|date|boolean|integer)\\b|\\*[a-zA-Z_][a-zA-Z0-9_]*)",
      "name": "storage.type.mg"
    },
    "escape": {
      "match": "\\\\.",
      "name": "constant.character.escape.mg"
    },
    "string": {
      "begin": "([\"'])",
      "end": "\\1",
      "patterns": [
        { "include": "#escape" }
      ],
      "name": "string.quoted.mg"
    },
    "regexp": {
      "begin": "/",
      "end": "/:?",
      "patterns": [
        { "include": "#escape" },
        { "include": "source.regexp" }
      ],
      "name": "string.regexp.mg"
    },
    "string_simple": {
      "match": "[a-zA-Z_][a-zA-Z0-9_]*",
      "name": "string.other.mg"
    },
    "typedecl": {
      "match": "&[a-zA-Z_][a-zA-Z0-9_]*",
      "name": "support.type.mg"
    },
    "operator": {
      "match": "(\\{|\\}|\\||\\(|\\))",
      "name": "keyword.operator.mg"
    },
    "number": {
      "match": "(0x|0o)?[0-9]+(\\.[0-9]+)?",
      "name": "constant.numeric.mg"
    },
    "property": {
      "match": "![a-zA-Z_][a-zA-Z0-9_]*",
      "name": "support.function.mg"
    }
  },
  "uuid": "3814d5f3-a8c7-4590-89cc-b9e343b7aef6"
}